@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin-left: 20px;
    margin-right: 20px;
    background-color: #f7f9f5;
}

html {
    scroll-behavior: smooth;
}

hr {
    background: rgba(128, 128, 128, 0.04);
}

.learn-more {
    font-size: 13px;
    border-radius: 50px;
    color: white;
    background-color: #355c0b;
    font-weight: 1000;
    height: 45px;
    width: 130px;
    border: none;
    box-shadow: 2px 1px 10px gray;
    transition: all 0.35s;
    cursor: pointer;
}

.learn-more:hover {
    background-color: #ffffff;
    color: black;
}

.learn-more:active {
    height: 43px;
    width: 126px;
}

a {
    text-decoration: none;
    color: black;
    transition: all 0.35s;
    cursor: pointer;
}

a:hover {
    color: #345511;
}

.nav-bar {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main-header {
    top: 9%;
    z-index: 1000;
    padding: 0 20px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    height: 50px;
    align-items: center;
    position: sticky;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    left: 50%;
    transform: translateX(-50%);
    font-weight: 800;
}

.main-1 {
    margin-left: 20px;
    margin-right: 20px;
}

.wrapper {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 700px;
}

.lap-top {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    z-index: 10;
}

.bg-box {
    margin-top: 500px;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    background-color: #8a9b74;
}

.lap-top img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.trusted-by {
    color: grey;
    font-size: 15px;
    font-weight: 1000;
    width: 1200px;
    margin: 50px auto;
}

.trusted-by .brand {
    display: flex;
    justify-content: space-between;
}

.trusted-by .brand img {
    width: auto;
    height: 30px;
    object-fit: cover;
}

.benefits {
    width: 800px;
    margin: 70px 0 70px 20px;
}

.container .item svg {
    width: auto;
    height: 25px;
}

.container {
    margin: 40px 0 40px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.container .item svg, .container .item p {
    margin-top: 30px;
}

.container .item p {
    color: grey;
}

.middle-img {
    margin: 30px 20px 30px 20px;
}

.middle-img img {
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px 20px 70px 20px;
}

.content .img-content .img {
    width: 100%;
    height: 600px;
}

.content .img-content .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.content .img-content .button {
    position: absolute;
    display: flex;
    gap: 20px;
    right: 4%;
    margin-top: 25px;
}

.content .img-content button {
    padding: 5px 25px 5px 25px;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.content .text-content .text-item {
    margin-top: 50px;
}

.content .text-content .text-item span {
    color: gray;
    font-weight: 1000;
    margin-right: 20px;
}

.content .text-content .text-item p {
    border-top: 1px solid gray;
    margin: 20px 0 20px 0;
    height: 60px;
    width: 95%;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.discover-more {
    border: none;
    padding: 15px 27px 15px 27px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 1000;
    background-color: #d4e4bb;
    transition: all 0.4s;
}

.discover-more:hover {
    background-color: #95a280;
    color: #ffffff;
}

.spec-area {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.spec-table {
    margin: 100px 20px 50px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.spec-table .item .title {
    border-bottom: 1px solid rgb(204, 202, 202);
    color: grey;
    font-weight: 300px;
    max-width: 100%;
    align-items: center;
    text-align: center;
}

.spec-table span {
    margin-right: 15px;
}

.spec-table .item p {
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(92, 90, 90);
    border-bottom: 1px solid rgb(204, 202, 202);
    margin-left: 20px;
}

#first p {
    border: none;
}

#first {
    border: 1px solid rgb(204, 202, 202);
    border-radius: 15px;
    box-shadow: 5px 4px 10px rgb(207, 206, 206);
}

.spec-info {
    margin: 70px 20px 70px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.spec-info .img {
    width: 100%;
}

.spec-info .img img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 4px 10px rgb(207, 206, 206);
}

.spec-info .content {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
}

.spec-info .content .signature {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}

.how-to {
    max-width: 97%;
    margin-left: 20px;
}

.how-to .map-success {
    padding-top: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.17);
}

.how-to .map-columns {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.how-to .map-columns .item {
    width: 100%;
}

.how-to .map-columns .item h1 {
    border-top: 1px solid rgba(128, 128, 128, 0.338);
    padding-top: 50px;
    padding-bottom: 30px;
    color: gray;
    font-size: 60px;
}

.how-to .img {
    width: 100%;
    margin: 70px 0 40px 0;
}

.how-to .img img {
    width: 100%;
    height: 800px;
    border-radius: 15px;
}

.contact-us {
    margin: 0 20px 0 20px;
}

.contact-us .connect-us {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.338);
    border-bottom: 1px solid rgba(128, 128, 128, 0.338);
}